created: 20190211154235793
creator: Mohammad
modified: 20190214185320944
modifier: Mohammad
tags: zorange task idea
title: TiddlerBox: A Tiddler Commander
type: text/vnd.tiddlywiki

!!This project aims to provide examples of code which can carry out common batch operations in Tiddlywiki 5.

It aims to provide, for educational purposes, working demos and example code with practical explanations for many TW5 batch operations.

* Batch operations work on groups of tiddlers at the same time and make changes 'in bulk', in one go.

* Batch operations operate on groups of tiddlers that share matching criteria.

* Tiddlers which share  a common tag, a common field, a word in their title, or were  created on the same day, month or year are all candidates for batch operations.

As a result batch operations can save users a great deal of time but, because they work on several tiddlers at once, the price of a mistake is multiplied!

Please be aware that this project is still in beta. The material provided here is for educational purposes only. 
Do not use any of the tools or examples illustrated here on valuable, irreplaceable or unbacked-up wikis! 

Back-up your wiki before using these tools. They are provided as reference examples only and are used at your own risk! 

!! Batch operations :
# Rename tiddlers
#* use  a totally new name
#* add a suffix/prefix to title
#* add prefix to title
#* replace part of title
#* add ordinal number to title 
#* Copy tiddlers (make duplicates)
# Add/remove tag or any field
# Change/replace the content of any field
# Create multiple empty tiddlers (for lectures or a slideshow) with common properties (tag, field, part of text,...)
# Capability to undo an operation at least one step back
# Capability to get user confirmation before doing an operation

I want to keep this project minimal, easy to work with and simple to understand.

//I Know Most of These Tools Have Already Been Developed// and I aim to collect the best of them.

I appreciate and welcome your comments and opinions on this endeavour and the aims of my project. 

I would also appreciate hearing from any expert Tiddlywikians out there who have ready made solutions to the batch operations I've listed and who are willing to share them 'for the common good'.

If you are interested in this project please get in touch. Any help is appreciated!

Ref: https://groups.google.com/d/msg/tiddlywiki/BxJsWuae-Uc/JapAx4mtBgAJ

